{
  "name": "places-of-worship",
  "private": true,
  "type": "module",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:codegen": "convex codegen"
  },
  "devDependencies": {
    "convex": "^1.45.0",
    "typescript": "^5.0.0"
  }
}
